docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Browse through my front-end development portfolio, highlighting responsive designs, interactive interfaces, and seamless user experiences.">
    <meta property="og:title" content="Giselle Santos Portfolio">
    <meta property="og:url" content="https://ellyx81.github.io">
    <meta property="og:description" content="Check my Front-End Developer portfolio.">
    <meta property="og:image" content="img/og-image.png">
    <title>Giselle Santos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" media="screen and (min-width: 766px)">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
  </head>
  <body>
    <header class="header">
      <div class="header__contents"><a class="header__logo" href="./" aria-label="logo"></a>
        <nav class="header__nav js-nav">
          <div class="header__anchor-list"><a class="header__anchor" href="#about-me">About Me </a><a class="header__anchor" href="#works">Works </a><a class="header__anchor" href="#contact">Contact</a></div>
          <div class="header__socials"><a class="header__icon" href="https://www.linkedin.com/in/giselle-santos-0017a7298/" target="_blank" aria-label="LinkedIn"></a><a class="header__icon" href="https://github.com/ellyx81" target="_blank" aria-label="Github"></a></div>
          <div class="header__switch pc-only">
            <div class="header__switch-icon" href=""></div>
          </div>
        </nav>
        <div class="header__toggler tablet js-toggler"><span></span></div>
        <div class="header__switch tablet">
          <div class="header__switch-icon" href=""></div>
        </div>
      </div>
      <div class="header__contents scroll"> <a class="header__logo" href="./" aria-label="logo"> </a>
        <nav class="header__nav js-nav">
          <div class="header__anchor-list"><a class="header__anchor" href="#about-me">About Me </a><a class="header__anchor" href="#works">Works </a><a class="header__anchor" href="#contact">Contact</a></div>
          <div class="header__socials"><a class="header__icon" href="https://www.linkedin.com/in/giselle-santos-0017a7298/" target="_blank" aria-label="LinkedIn"></a><a class="header__icon" href="https://github.com/ellyx81" target="_blank" aria-label="GitHub"></a></div>
          <div class="header__switch pc-only">
            <div class="header__switch-icon" href=""></div>
          </div>
        </nav>
        <div class="header__toggler tablet js-toggler"><span></span></div>
        <div class="header__switch tablet">
          <div class="header__switch-icon" href=""></div>
        </div>
      </div>
    </header>
    <main> 
      <section class="section banner" id="top">
        <div class="banner__content section__content">
          <div class="banner__wrapper">
            <h2 class="banner__subheading gray">HELLO, I'M</h2>
            <h1 class="banner__heading heading heading--large">Giselle Santos</h1>
            <p class="banner__text gray">A passionate front-end developer from Naic, Cavite. I like creating responsive websites and landing pages perfect for businesses.</p><a class="button" href="#contact"><span>Contact Me</span><img src="img/icons/message.svg" alt=""></a>
          </div>
          <div class="banner__image-wrapper pc">
            <picture class="banner__image">
              <source srcset="img/banner/banner-img.webp" type="image/webp">
              <source srcset="img/banner/banner-img.png" type="image/png"><img class="contain" src="img/banner/banner-img.png" alt="3d art of a girl">
            </picture>
          </div>
        </div>
      </section>
      <section class="section about-me" id="about-me">
        <div class="about-me__content section__content"> 
          <div class="about-me__image-wrapper pc">
            <picture class="about-me__image">
              <source srcset="img/about-me/about-me-img.webp" type="image/webp">
              <source srcset="img/about-me/about-me-img.png" type="image/png"><img class="cover" src="img/about-me/about-me-img.png" alt="3d art of a girl working on a laptop">
            </picture>
          </div>
          <div class="about-me__wrapper" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="150">
            <div class="section__heading">
              <h2 class="heading">About Me</h2>
            </div>
            <p class="about-me__text gray">I like transforming ideas from design to engaging, user-friendly webpages. I specialize in WordPress, where I create seamless digital experiences. Always eager in learning to expand my skills and keep up with the ever changing web development industry.</p><a class="button button--icon-left button--secondary" href="/download/Giselle_Santos_Resume_FE.pdf" download="Giselle_Santos_Resume"><span>Download my CV</span><img src="img/icons/download.svg" alt=""></a>
          </div>
        </div>
      </section>
      <section class="section tech-stack" id="tech-stack">
        <div class="tech-stack__content section__content">
          <div class="section__heading">
            <h2 class="heading heading--small center">Technologies</h2>
            <div class="tech-stack__container">
              <div class="tech-stack__clsfctn">
                <h3 class="tech-stack__heading">Programming</h3>
                <div class="tech-stack__items"><a class="tech-stack__item" href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/HTML5.svg" alt="HTML5"></a><a class="tech-stack__item" href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/CSS3.svg" alt="CSS3"></a><a class="tech-stack__item" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/JavaScript.svg" alt="JavaScript"></a><a class="tech-stack__item" href="https://www.typescriptlang.org/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/TypeScript.svg" alt="TypeScript"></a><a class="tech-stack__item" href="https://www.php.net/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/PHP.svg" alt="PHP"></a><a class="tech-stack__item" href="https://www.java.com/en/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/Java.svg" alt="Java"></a><a class="tech-stack__item" href="https://api.jquery.com/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/JQuery.svg" alt="JQuery"></a><a class="tech-stack__item" href="https://git-scm.com/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/Git.svg" alt="Git"></a><a class="tech-stack__item" href="https://pugjs.org/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/PugJS.svg" alt="PugJS"></a><a class="tech-stack__item" href="https://reactnative.dev/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/React-Native.svg" alt="React-Native"></a><a class="tech-stack__item" href="https://sass-lang.com/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/Sass.svg" alt="Sass"></a><a class="tech-stack__item" href="https://getbootstrap.com/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/Bootstrap.svg" alt="Bootstrap"></a><a class="tech-stack__item" href="https://www.java.com/en/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/NPM.svg" alt="NPM"></a><a class="tech-stack__item" href="https://www.java.com/en/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/Yarn.svg" alt="Yarn"></a><a class="tech-stack__item" href="https://nodejs.org/en" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/NodeJS.svg" alt="NodeJS"></a><a class="tech-stack__item" href="https://docs.data.world/documentation/sql/concepts/basic/intro.html" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/SQL.svg" alt="SQL"></a>
                </div>
              </div>
              <div class="tech-stack__clsfctn">
                <h3 class="tech-stack__heading">Tools</h3>
                <div class="tech-stack__items"><a class="tech-stack__item" href="https://code.visualstudio.com/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/VSCode.svg" alt="VSCode"></a><a class="tech-stack__item" href="https://wordpress.com/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/WordPress.svg" alt="WordPress"></a><a class="tech-stack__item" href="https://about.gitlab.com/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/GitLab.svg" alt="GitLab"></a><a class="tech-stack__item" href="https://github.com/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/Github.svg" alt="Github"></a><a class="tech-stack__item" href="https://www.figma.com/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/Figma.svg" alt="Figma"></a><a class="tech-stack__item" href="https://adobexdplatform.com/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/Adobe-XD.svg" alt="Adobe-XD"></a><a class="tech-stack__item" href="https://www.adobe.com/products/photoshop.html" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/Adobe-Photoshop.svg" alt="Adobe-Photoshop"></a><a class="tech-stack__item" href="https://www.adobe.com/ph_en/products/illustrator.html" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/Adobe-Illustrator.svg" alt="Adobe-Illustrator"></a><a class="tech-stack__item" href="https://netbeans.apache.org/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="/NetBeans.a8e35a93.svg" alt="NetBeans"></a><a class="tech-stack__item" href="https://www.apachefriends.org/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/XAMPP.svg" alt="XAMPP"></a><a class="tech-stack__item" href="https://www.mysql.com/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="img/tech-stack/MySQL.svg" alt="MySQL"></a><a class="tech-stack__item" href="https://filezilla-project.org/" target="_blank" data-aos="fade-up" data-aos-duration="700" data-aos-offset="100"><img class="contain" src="/Filezilla.cefca911.svg" alt="Filezilla"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section works" id="works">
        <div class="works__content section__content">
          <div class="section__heading">
            <h2 class="heading center">My Works</h2>
          </div>
          <div class="works__container">
            <div class="works__item" data-aos="zoom-in-up" data-aos-duration="700" data-aos-offset="200">
              <div class="works__text-wrap">
                <picture class="works__logo">
                  <source srcset="img/works/my-home-logo.webp" type="image/webp">
                  <source srcset="img/works/my-home-logo.png" type="image/png"><img class="cover" src="img/works/my-home-logo.png" alt="My Home logo">
                </picture>
                <div class="works__text-grp">
                  <h3 class="works__name">My Home</h3>
                  <p class="works__text">A website for a real-estate company My Home Co., Ltd., based in Inage Ward, Chiba City, Japan.</p>
                </div>
                <div class="works__text-grp"><span class="works__heading">Role</span>
                  <p class="works__text">Frontend Engineer - contributed in coding pages and parts, and implemented post type WordPress functionality.</p>
                </div><a class="button button--small button--hover-right" href="https://www.myhome-co.com/" target="_blank"><span>View Live</span><img src="img/icons/arrow-right.svg" alt=""></a>
              </div>
              <picture class="works__img">
                <source srcset="img/works/my-home.webp" type="image/webp">
                <source srcset="img/works/my-home.png" type="image/png"><img class="cover" src="img/works/my-home.png" alt="My Home PC screenshot">
              </picture>
            </div>
            <div class="works__item" data-aos="zoom-in-up" data-aos-duration="700" data-aos-offset="200">
              <div class="works__text-wrap">
                <picture class="works__logo">
                  <source srcset="img/works/toolbox-logo.webp" type="image/webp">
                  <source srcset="img/works/toolbox-logo.png" type="image/png"><img class="cover" src="img/works/toolbox-logo.png" alt="Toolbox logo">
                </picture>
                <div class="works__text-grp">
                  <h3 class="works__name">Toolbox</h3>
                  <p class="works__text">A website for a jewelry case manufacturing company Toolbox Co., Ltd., based in Taito-ku, Tokyo, Japan.</p>
                </div>
                <div class="works__text-grp"><span class="works__heading">Role</span>
                  <p class="works__text">Frontend Engineer - participated in coding some pages, and conducted code reviews for team members.</p>
                </div><a class="button button--small button--hover-right" href="https://toolbox1.co.jp/shop/" target="_blank"><span>View Live</span><img src="img/icons/arrow-right.svg" alt=""></a>
              </div>
              <picture class="works__img">
                <source srcset="img/works/toolbox.webp" type="image/webp">
                <source srcset="img/works/toolbox.png" type="image/png"><img class="cover" src="img/works/toolbox.png" alt="Toolbox PC screenshot">
              </picture>
            </div>
            <div class="works__item" data-aos="zoom-in-up" data-aos-duration="700" data-aos-offset="200">
              <div class="works__text-wrap">
                <picture class="works__logo">
                  <source srcset="img/works/azaburyudocho-logo.webp" type="image/webp">
                  <source srcset="img/works/azaburyudocho-logo.png" type="image/png"><img class="cover" src="img/works/azaburyudocho-logo.png" alt="Azaburyudocho logo">
                </picture>
                <div class="works__text-grp">
                  <h3 class="works__name">Azaburyudocho</h3>
                  <p class="works__text">A Landing page for a restaurant Azaburyudocho, based in Roponggi, Tokyo, Japan.</p>
                </div>
                <div class="works__text-grp"><span class="works__heading">Role</span>
                  <p class="works__text">Frontend Engineer - became part of a two-man front-end team that crafted the whole page.</p>
                </div><a class="button button--small button--hover-right" href="https://azabu-ryudocho.com/" target="_blank"><span>View Live</span><img src="img/icons/arrow-right.svg" alt=""></a>
              </div>
              <picture class="works__img">
                <source srcset="img/works/azaburyudocho.webp" type="image/webp">
                <source srcset="img/works/azaburyudocho.png" type="image/png"><img class="cover" src="img/works/azaburyudocho.png" alt="Azaburyudocho PC screenshot">
              </picture>
            </div>
            <div class="works__item" data-aos="zoom-in-up" data-aos-duration="700" data-aos-offset="200">
              <div class="works__text-wrap">
                <picture class="works__logo">
                  <source srcset="img/works/yeeell-logo.webp" type="image/webp">
                  <source srcset="img/works/yeeell-logo.png" type="image/png"><img class="cover" src="img/works/yeeell-logo.png" alt="Yeeell - Churu Channel logo">
                </picture>
                <div class="works__text-grp">
                  <h3 class="works__name">Yeeell - Churu Channel</h3>
                  <p class="works__text">A landing page for a YouTube content creator Churu, under management production company YEEELL.</p>
                </div>
                <div class="works__text-grp"><span class="works__heading">Role</span>
                  <p class="works__text">Frontend Engineer - Coded whole page, including contact form.</p>
                </div><a class="button button--small button--hover-right" href="https://ellyx81.github.io/projects/yeeell/" target="_blank"><span>View Demo</span><img src="img/icons/arrow-right.svg" alt=""></a>
              </div>
              <picture class="works__img works__img--tablet">
                <source srcset="img/works/yeeell.webp" type="image/webp">
                <source srcset="img/works/yeeell.png" type="image/png"><img class="cover" src="img/works/yeeell.png" alt="Yeeell - Churu Channel tablet screenshot">
              </picture>
            </div>
            <div class="works__item" data-aos="zoom-in-up" data-aos-duration="700" data-aos-offset="200">
              <div class="works__text-wrap">
                <picture class="works__logo">
                  <source srcset="img/works/coolex-logo.webp" type="image/webp">
                  <source srcset="img/works/coolex-logo.png" type="image/png"><img class="cover" src="img/works/coolex-logo.png" alt="Coolex logo">
                </picture>
                <div class="works__text-grp">
                  <h3 class="works__name">Coolex</h3>
                  <p class="works__text">A website for a cooling clothing product Coolex, under Kamakura Seisakusho Co., Ltd. manufacturing company.</p>
                </div>
                <div class="works__text-grp"><span class="works__heading">Role</span>
                  <p class="works__text">Frontend Engineer - Coded whole page.</p>
                </div><a class="button button--small button--hover-right" href="https://ellyx81.github.io/projects/coolex/" target="_blank"><span>View Demo</span><img src="img/icons/arrow-right.svg" alt=""></a>
              </div>
              <picture class="works__img works__img--tablet">
                <source srcset="img/works/coolex.webp" type="image/webp">
                <source srcset="img/works/coolex.png" type="image/png"><img class="cover" src="img/works/coolex.png" alt="Coolex tablet screenshot">
              </picture>
            </div>
            <div class="works__item" data-aos="zoom-in-up" data-aos-duration="700" data-aos-offset="200">
              <div class="works__text-wrap">
                <picture class="works__logo">
                  <source srcset="img/works/serenity-salon-logo.webp" type="image/webp">
                  <source srcset="img/works/serenity-salon-logo.png" type="image/png"><img class="cover" src="img/works/serenity-salon-logo.png" alt="Serenity Salon logo">
                </picture>
                <div class="works__text-grp">
                  <h3 class="works__name">Serenity Salon</h3>
                  <p class="works__text">A personal project - landing page for a fictional Philippines-based salon.</p>
                </div>
                <div class="works__text-grp"><span class="works__heading">Role</span>
                  <p class="works__text">Sole frontend developer and designer.</p>
                </div><a class="button button--small button--hover-right" href="https://ellyx81.github.io/projects/serenity-salon/" target="_blank"><span>View Demo</span><img src="img/icons/arrow-right.svg" alt=""></a>
              </div>
              <picture class="works__img">
                <source srcset="img/works/serenity-salon.webp" type="image/webp">
                <source srcset="img/works/serenity-salon.png" type="image/png"><img class="cover" src="img/works/serenity-salon.png" alt="Serenity Salon PC screenshot">
              </picture>
            </div>
            <div class="works__item" data-aos="zoom-in-up" data-aos-duration="700" data-aos-offset="200">
              <div class="works__text-wrap">
                <picture class="works__logo">
                  <source srcset="img/works/nethix-logo.webp" type="image/webp">
                  <source srcset="img/works/nethix-logo.png" type="image/png"><img class="cover" src="img/works/nethix-logo.png" alt="Nethix logo">
                </picture>
                <div class="works__text-grp">
                  <h3 class="works__name">Nethix</h3>
                  <p class="works__text">An educational mobile application aimed to teach about computer and internet ethics.</p>
                </div>
                <div class="works__text-grp"><span class="works__heading">Role</span>
                  <p class="works__text">Sole fullstack developer and designer.</p>
                </div><a class="button button--small button--hover-right" href="https://youtu.be/3JPUh-Nk-NQ?si=OgSFrPIXZ2yxmvP6" target="_blank"><span>Watch Demo</span><img src="img/icons/arrow-right.svg" alt=""></a>
              </div>
              <picture class="works__img works__img--phone">
                <source srcset="img/works/nethix.webp" type="image/webp">
                <source srcset="img/works/nethix.png" type="image/png"><img class="cover" src="img/works/nethix.png" alt="Nethix phone screenshot">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="section contact" id="contact">
        <div class="contact__content section__content">
          <div class="section__heading">
            <h2 class="heading center">Let's work together!</h2>
          </div><span class="contact__text gray">Want to discuss an opportunity to create something great? I’m ready when you are.</span>
          <form class="contact__form" method="POST" action="https://formspree.io/f/mbjvnbdr">
            <div class="contact__input-wrap"> 
              <label class="contact__label">Email</label>
              <input class="contact__input" type="email" name="email" placeholder="Enter your email" required="">
            </div>
            <div class="contact__input-wrap">
              <label class="contact__label">Name</label>
              <input class="contact__input" type="text" name="name" placeholder="Enter your name" required="">
            </div>
            <div class="contact__input-wrap">
              <label class="contact__label contact__label--norequire">Phone</label>
              <input class="contact__input" type="number" name="phone" placeholder="Enter phone number">
            </div>
            <div class="contact__input-wrap">
              <label class="contact__label">Message</label>
              <textarea class="contact__input" name="message" placeholder="Write your message..." rows="15" required=""></textarea>
            </div>
            <button class="button button--hover-up contact__button" type="submit"><span>Send message</span><img src="img/icons/plane.svg" alt=""></button>
          </form><span class="contact__text">Or you can contact me directly... :)</span>
          <div class="contact__link-container"><a class="contact__link" href="mailto: santosgiselle801@gmail.com" aria-label="Email"><img src="img/icons/message.svg" alt=""></a><a class="contact__link" href="tel:09764414177" aria-label="Phone"><img src="img/icons/phone.svg" alt=""></a><a class="contact__link" href="https://www.linkedin.com/in/giselle-santos-0017a7298/" target="_blank" aria-label="LinkedIn"><img src="img/icons/linkedin.svg" alt=""></a><a class="contact__link" href="https://github.com/ellyx81" target="_blank" aria-label="GitHub"><img src="img/icons/github.svg" alt=""></a></div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="footer__contents">
        <div class="footer__wrapper"><a class="footer__logo" href="" aria-label="logo"><img src="img/logo-2.svg" alt="logo"></a><span class="footer__text">Thanks for stopping by ッ</span><span class="footer__copyright">
             &copy <span id="year"> </span> Giselle Santos. All Rights Reserved.</span></div>
        <div class="footer__link-container">
          <div class="footer__link-column"><span class="footer__link-title">Sitemap</span><a href="#about-me">About Me</a><a href="#works">Works</a><a href="#tech-stack">Technologies</a><a href="#contact">Contact</a></div>
          <div class="footer__link-column"><span class="footer__link-title">Links</span><a href="mailto: santosgiselle801@gmail.com">Email</a><a href="tel:09764414177">Phone</a><a href="https://www.linkedin.com/in/giselle-santos-0017a7298/" target="_blank">LinkedIn</a><a href="https://github.com/ellyx81" target="_blank">Github</a></div>
        </div><a class="footer__to-top-btn js-to-top" href="#" aria-label="To-top button"></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>

src/index.pug
extends includes/layout.pug
include includes/mixins.pug
block content
  section.section.banner#top
    .banner__content.section__content
      .banner__wrapper
        h2.banner__subheading.gray HELLO, I'M
        h1.banner__heading.heading.heading--large 
          | Giselle 
          br.tablet 
          | Santos
        p.banner__text.gray A front-end developer from Naic, Cavite. I specialize in crafting responsive websites and landing pages for businesses.
        a.button(href="#contact")
          span Contact Me
          img(src="img/icons/message.svg", alt="")
      .banner__image-wrapper.pc
        +picture("banner__image", "/banner/banner-img", "png", "3d art of a girl").contain

  section.section.about-me#about-me
    .about-me__content.section__content 
      .about-me__image-wrapper.pc
        +picture("about-me__image", "/about-me/about-me-img", "png", "3d art of a girl working on a laptop").cover
      .about-me__wrapper(data-aos="fade-left" data-aos-duration="1000" data-aos-offset="150")
        .section__heading
          h2.heading About Me
        p.about-me__text.gray I like transforming ideas into engaging, user-friendly interfaces. I specialize in WordPress, where I create seamless digital experiences. I'm always eager in learning to expand my skills and keep up with the ever changing web development industry.
        a.button.button--icon-left.button--secondary(href="download/Giselle_Santos_Resume_FE.pdf" download="Giselle_Santos_Resume")
          span Download my CV
          img(src="img/icons/download.svg", alt="")

  section.section.tech-stack#tech-stack
    .tech-stack__content.section__content
      .section__heading
        h2.heading.heading--small My Tech Stack
      .tech-stack__container
        - 
          const tech = [
            ["HTML5", "https://developer.mozilla.org/en-US/docs/Web/HTML" ],
            ["CSS3", "https://developer.mozilla.org/en-US/docs/Web/CSS" ],
            ["JavaScript", "https://developer.mozilla.org/en-US/docs/Web/JavaScript" ],
            ["TypeScript", "https://www.typescriptlang.org/" ],
            ["PHP", "https://www.php.net/" ],
            ["JQuery", "https://api.jquery.com/" ],
            ["Git", "https://git-scm.com/" ],
            ["WordPress", "https://wordpress.org/" ],
            ["PugJS", "https://pugjs.org/" ],
            ["Sass", "https://sass-lang.com/" ],
            ["Bootstrap", "https://getbootstrap.com/" ],
            ["React-Native", "https://reactnative.dev/" ],
            ["NodeJS", "https://nodejs.org/en" ],
            ["MySQL", "https://www.mysql.com/" ],
            ["Java", "https://www.java.com/en/" ] 
        - ]
          each item in tech
            a.tech-stack__item(href=item[1], target="_blank", data-aos="fade-up" data-aos-duration="700" data-aos-offset="180")
              img(src=`img/tech-stack/${item[0]}.svg`, alt=item[0]).contain

  section.section.works#works
    .works__content.section__content
      .section__heading
        h2.heading.center My Works
      .works__container
        +worksItem(
          'My Home', 
          'A website for a real-estate company My Home Co., Ltd., based in Inage Ward, Chiba City, Japan.', 
          'Frontend Engineer - contributed in coding pages and parts, and implemented post type WordPress functionality.', 
          'https://www.myhome-co.com/', 
          'live', 
          'my-home', 
          'pc')
        +worksItem(
          'Toolbox', 
          'A website for a jewelry case manufacturing company Toolbox Co., Ltd., based in Taito-ku, Tokyo, Japan.', 
          'Frontend Engineer - participated in coding some pages, and conducted code reviews for team members.', 
          'https://toolbox1.co.jp/shop/', 
          'live', 
          'toolbox', 
          'pc')
        +worksItem(
          'Yeeell - Churu Channel', 
          'A landing page for a YouTube content creator Churu, under management production company YEEELL.', 
          'Frontend Engineer - Coded whole page, including contact form.', 
          'https://ellyx81.github.io/projects/yeeell/', 
          'demo', 
          'yeeell', 
          'tablet')
        +worksItem(
          'Coolex', 
          'A website for a cooling clothing product Coolex, under Kamakura Seisakusho Co., Ltd. manufacturing company.', 
          'Frontend Engineer - Coded whole page.', 
          'https://ellyx81.github.io/projects/coolex/', 
          'demo', 
          'coolex', 
          'tablet')
        +worksItem(
          'Serenity Salon', 
          'A personal project - landing page for a fictional Philippines-based salon.', 
          'Sole frontend developer and designer.', 
          'https://ellyx81.github.io/projects/serenity-salon/', 
          'demo', 
          'serenity-salon', 
          'pc')
        +worksItem(
          'Nethix', 
          'An educational mobile application aimed to teach about computer and internet ethics.', 
          'Sole fullstack developer and designer.', 
          'https://youtu.be/3JPUh-Nk-NQ?si=OgSFrPIXZ2yxmvP6', 
          'video', 
          'nethix', 
          'phone')

  section.section.contact#contact
    .contact__content.section__content
      .section__heading
        h2.heading.center Let's work together!
      span.contact__text.gray Want to discuss an opportunity to create something great? I’m ready when you are.
      form(method="POST" action="https://formspree.io/f/mbjvnbdr").contact__form
        .contact__input-wrap 
          label.contact__label Email
          input(type="email" name="email" placeholder="Enter your email" required).contact__input
        .contact__input-wrap
          label.contact__label Name
          input(type="text" name="name" placeholder="Enter your name" required).contact__input
        .contact__input-wrap
          label.contact__label.contact__label--norequire Phone
          input(type="number" name="phone" placeholder="Enter phone number").contact__input
        .contact__input-wrap
          label.contact__label Message
          textarea(name="message" placeholder="Write your message..." rows="15" required).contact__input
        button.button.button--hover-up.contact__button(type="submit")
          span Send message
          img(src="img/icons/plane.svg", alt="")
      span.contact__text Or you can contact me directly... :)
      .contact__link-container
        a(href="mailto: santosgiselle801@gmail.com").contact__link
          img(src="img/icons/message.svg", alt="")
        a(href="tel:09764414177").contact__link
          img(src="img/icons/phone.svg", alt="")
        a(href="https://www.linkedin.com/in/giselle-santos-0017a7298/" target="_blank").contact__link
          img(src="img/icons/linkedin.svg", alt="")
        //- a(href="https://www.facebook.com/Ellyx08/" target="_blank").contact__link
        //-   img(src="img/icons/facebook.svg", alt="")
        a(href="https://github.com/ellyx81" target="_blank").contact__link
          img(src="img/icons/github.svg", alt="")

block script
  script(src="js/top/index.ts")
